<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title> 
    <style>
    /* Styling of Container box */
        .container{
            padding-top: 50px;
            border: 2px solid black;
            margin: auto;
            display: block;
            width: 50%;
            padding-bottom: 50px;
            background-color: black;
            color: white;
        }
        /* Inputbox 1 styling */
        #I1{
           justify-content: center;
           align-items: center;
            padding: 10px 90px;
            size: 50px;
            margin-left: 90px;
        }
        /* Inputbox 2 styling */
        #I2{
           justify-content: center;
           align-items: center;
            padding: 10px 90px;
            size: 50px;
            margin-left: 20px;
        }
        /* Buttons Styling */
        .btn{
            padding-top: 50px;
            display: flex;
           justify-content: center;
           align-items: center;
        
        }
        /* hover effect for buttons */
        .operation:hover{
                cursor: pointer;
        }
        .operation{
            padding: 10px 55px;
            margin: 2px 10px;
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            font: 23px;
            font-weight: bolder;
        }
        input{
            padding: 10px 30px;
        }
        span{
            margin-left: 360px;
        }
    </style>
</head>
<body>
    <div class="container">
        <H1>Enter 2 inputs in the Textboxes and click the button for Arithmetic Operation</H1>
          <!-- Creating two input boxes and 5 buttons  for performing Arithmetic operation -->
     <form name="group">
        <input type="number" name="input1" id="I1" placeholder="Enter Input 1">
        <input type="number" name="input2" id="I2" placeholder="Enter Input 2">
        <br><br>
        
       <span> Your Answer is::::::::</span><output type='number' id="I3"></output><br>
      <div class="btn">
        <button class="operation" onclick=Addition()>Add</button>
        <button class="operation" onclick=Subtraction()>Sub</button>
        <button class="operation" onclick=Multiplication()>Mul</button>
        <button class="operation" onclick=Division()>Div</button>
        <button class="operation" onclick=Modulus()>Mod</button>
    </form>
    </div>
    </div>
    <script src="Assignment2.2.js"></script> 
</body>
</html>