<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
    /* Designing of Container Box */
        .Container{
           padding-top: 80px;
           padding-left: 30px;
           padding-bottom: 70px;
           width: 600px;
           justify-content: center;
           border: 2px solid black;
           align-items: center;
           display: block;
           margin: auto;
           background-color: coral;
           
        }
        
        /* Code for Styling Button */
        button{
            font-family: cursive;
            font-size: 1rem;
            font-weight: bold;
            padding: 10px 60px;
            margin: 5px 13px;
            border-radius: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>          
        <!-- Three Buttons -->
        <div class="Container">
                <h1>Click Button to Change the Button Color</h1>
                <button id="but1" >Red</button>
                <button id="but2" >Green</button>
                <button id="but3" >Yellow</button>
            </div>
            
            <script src="Assignment1.2.js"></script>   
</body>
</html>